# template

./: README.md  pom.xml
template-assemble/: pom.xml
template-assemble/src/main/java/org/antframework/template/assemble/: Main.java
template-assemble/src/main/resources/: application-dev.properties
template-assemble/src/test/java/org/antframework/template/: AppTest.java
template-assembly/: pom.xml
template-assembly/src/main/java/org/antframework/template/: Main.java
template-assembly/src/main/resources/: application-dev.properties  application.properties
template-biz/: pom.xml
template-biz/src/main/java/org/antframework/template/biz/: BizConfiguration.java
template-biz/src/main/java/org/antframework/template/biz/provider/: UserServiceProvider.java
template-common/: pom.xml
template-common/src/main/java/org/antframework/template/common/util/: MyUtils.java
template-dal/: pom.xml
template-dal/src/main/java/org/antframework/template/dal/: DalConfiguration.java
template-dal/src/main/java/org/antframework/template/dal/dao/: UserDao.java
template-dal/src/main/java/org/antframework/template/dal/entity/: User.java
template-facade/: pom.xml
template-facade/src/main/java/org/antframework/template/facade/api/: UserService.java  package-info.java
template-facade/src/main/java/org/antframework/template/facade/constant/: package-info.java
template-facade/src/main/java/org/antframework/template/facade/enums/: package-info.java
template-facade/src/main/java/org/antframework/template/facade/info/: UserInfo.java  package-info.java
template-facade/src/main/java/org/antframework/template/facade/order/: FindUserOrder.java  package-info.java
template-facade/src/main/java/org/antframework/template/facade/result/: FindUserResult.java  package-info.java
template-facade/src/main/java/org/antframework/template/facade/vo/: TradeStatus.java
template-integration/: pom.xml
template-integration/src/main/java/org/antframework/template/integration/: IntegrationConfiguration.java
template-test/: pom.xml
template-test/src/test/java/org/antframework/template/test/: AbstractTest.java  DemoTest.java  TestDemo.java
template-test/src/test/java/org/antframework/template/test/facade/api/: UserServiceTest.java
template-web/: pom.xml
template-web/src/main/java/org/antframework/template/: App.java
template-web/src/main/java/org/antframework/template/web/: WebConfiguration.java
template-web/src/main/java/org/antframework/template/web/common/: GlobalExceptionHandler.java
template-web/src/main/java/org/antframework/template/web/controller/manage/: UserManageController.java
