# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/template-dev
spring.datasource.username=root
spring.datasource.password=000000
# \u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.generate-ddl=true
